# MTK
ro.mediatek.platform=MT6768
ro.hardware=mt6768

# TEE
ro.vendor.mtk_tee_gp_support=1
ro.vendor.mtk_microtrust_tee_support=1

# Crypto
fbe.metadata.wrappedkey=true
ro.crypto.volume.filenames_mode=aes-256-cts

# Gatekeeper
ro.hardware.kmsetkey=beanpod
ro.hardware.gatekeeper=beanpod

# Attachments 
#persist.sys.binary_xml=false
ro.boot.product.vendor.sku=earth

# Fstab
ro.postinstall.fstab.prefix=/system

# USB
ro.sys.usb.storage.type=mtp

#ro.treble.enabled=true
ro.crypto.metadata.enabled=true
ro.crypto.support_metadata_encrypt=true