# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# mount point       fstype    device                                                                flags

# Other partitions.
/cache                    ext4     /dev/block/platform/bootdevice/by-name/cache             flags=display="Cache";wipeingui
/boot                     emmc     /dev/block/platform/bootdevice/by-name/boot              flags=display="Boot";backup=1;flashimg=1;
/recovery                 emmc     /dev/block/platform/bootdevice/by-name/recovery          flags=display="Recovery";backup=1;flashimg=1;
/dtbo                     emmc     /dev/block/platform/bootdevice/by-name/dtbo              flags=display="Dtbo";backup=1;flashimg=1;slotselect;
/persist                  ext4     /dev/block/platform/bootdevice/by-name/persist           flags=display="Persist";backup=1;
/persistent               emmc     /dev/block/platform/bootdevice/by-name/frp               flags=display="Persistent";backup=1;

# Vbmeta related partitions.
/vbmeta                   emmc     /dev/block/platform/bootdevice/by-name/vbmeta            flags=display="Vbmeta";backup=1;flashimg=1;
/vbmeta_system            emmc     /dev/block/platform/bootdevice/by-name/vbmeta_system     flags=display="Vbmeta_system";backup=1;flashimg=1;
/vbmeta_vendor            emmc     /dev/block/platform/bootdevice/by-name/vbmeta_vendor     flags=display="Vbmeta_vendor";backup=1;flashimg=1;

# IMEI and modem related.
/protect_f                ext4     /dev/block/platform/bootdevice/by-name/protect1          flags=display="Protect_f";backup=1;
/protect_s                ext4     /dev/block/platform/bootdevice/by-name/protect2          flags=display="Protect_s";backup=1;
/nvdata                   ext4     /dev/block/platform/bootdevice/by-name/nvdata            flags=display="Nvdata";backup=1;
/nvcfg                    ext4     /dev/block/platform/bootdevice/by-name/nvcfg             flags=display="Nvcfg";backup=1;
/nvram                    emmc     /dev/block/platform/bootdevice/by-name/nvram             flags=display="Nvram";backup=1;

# Standard MediaTek's Partitions
/logo                     emmc     /dev/block/platform/bootdevice/by-name/logo              flags=display="Logo";backup=1;           
/expdb                    emmc     /dev/block/platform/bootdevice/by-name/expdb             
/seccfg                   emmc     /dev/block/platform/bootdevice/by-name/seccfg            
/spmfw                    emmc     /dev/block/platform/bootdevice/by-name/spmfw
/tranfs                   ext4     /dev/block/platform/bootdevice/by-name/tranfs             flags=display="Tranfs";backup=1;  

# External-Devices (SDCARD | OTG)
/external_sd              auto     /dev/block/mmcblk1p1  /dev/block/mmcblk1                 flags=display="External_SDcard";storage;wipeingui;removable;fsflags="utf8"
/usbotg                   auto     /dev/block/sda1  /dev/block/sda                          flags=display="Usb_Otg";storage;wipeingui;removable;fsflags="utf8"
